<!-- https://www.youtube.com/watch?v=_JUSpgchD1I&t=8s -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Card Gererator</title>
    <!-- Google Fonts -->
    <link 
        rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
    />

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="container">
        <div id="card"></div>
        <button id="btn">Generate</button>
    </div>




    <!-- Script -->
    <script src="script.js"></script>
</body>
</html>





































































<!-- Feito Por Matheus Totti -->